OPENAI_API_KEY=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
MIMICBOT_TOKEN=MTEyNzkyNDE2MTc2Mzg4NTIxNw.GIn1OW.swYeh_5HjzlnqgqT-_Ol7KcGBg03QsT7cMYF5o.GY54mM.42nu0YRlu_ZgJvh3t-0dT6OJbYwBkakrKZXdUk